<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spinnerSort"
            android:layout_width="135dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:background="@color/White"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"/>
        <Spinner
            android:id="@+id/spinnerGroup"
            android:layout_width="135dp"
            android:background="@color/White"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp" />

    </LinearLayout>
        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ListView>
</LinearLayout>